plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
    id 'me.modmuss50.mod-publish-plugin'
}

repositories {
    maven {
        name = 'CurseMaven'
        url = 'https://cursemaven.com'
    }
    maven {
        name = 'TerraformersMC'
        url = 'https://maven.terraformersmc.com/releases'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    // NightConfig - not bundled by Fabric, so we jar-include it
    include implementation('com.electronwill.night-config:core:3.8.1')
    include implementation('com.electronwill.night-config:toml:3.8.1')

    // YACL for config screen (fabric, 3.8.2+1.21.1)
    modImplementation 'curse.maven:yacl-667299:7437855'

    // ModMenu integration (optional at runtime)
    modCompileOnly "com.terraformersmc:modmenu:11.0.3"
}

loom {
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}

publishMods {
    file = remapJar.archiveFile
    changelog = "Release for Minecraft ${minecraft_version}"
    type = STABLE
    displayName = "${mod_id}-${minecraft_version}-Fabric"
    modLoaders.add("fabric")

    curseforge {
        accessToken = providers.environmentVariable("CURSEFORGE_TOKEN")
            .orElse(provider { rootProject.ext.curseforgeToken })
        projectId = "1493534"
        minecraftVersions.add("${minecraft_version}")
        javaVersions.add(JavaVersion.VERSION_21)
    }

    // modrinth {
    //     accessToken = providers.environmentVariable("MODRINTH_TOKEN")
    //         .orElse(provider { rootProject.ext.modrinthToken })
    //     projectId = "MODRINTH_PROJECT_ID"
    //     minecraftVersions.add("${minecraft_version}")
    // }
}
