# Log-Deduplicator

./: .gitignore  DESCRIPTION.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/leclowndu93150/log_deduplicator/: Config.java  ConfigScreen.java  LogDeduplicatorCommon.java
common/src/main/java/com/leclowndu93150/log_deduplicator/core/: DeduplicationContext.java  DeduplicationFilter.java  DeduplicationManager.java  FastMessageScanner.java  JulDeduplicationFilter.java  MessageFingerprint.java  SpamPatternDetector.java
common/src/main/java/com/leclowndu93150/log_deduplicator/stream/: SmartPrintStream.java
common/src/main/resources/: log_deduplicator.mixins.json
common/src/test/java/com/leclowndu93150/log_deduplicator/: ConfigTest.java  PerformanceTest.java  TestConfigHelper.java
common/src/test/java/com/leclowndu93150/log_deduplicator/core/: DeduplicationContextTest.java  DeduplicationFilterTest.java  DeduplicationManagerTest.java  FastMessageScannerTest.java  MessageFingerprintTest.java  SpamPatternDetectorTest.java  StackTraceCleanerTest.java
common/src/test/java/com/leclowndu93150/log_deduplicator/stream/: SmartPrintStreamTest.java
fabric/: build.gradle
fabric/src/main/java/com/leclowndu93150/log_deduplicator/: LogDeduplicatorFabric.java
fabric/src/main/java/com/leclowndu93150/log_deduplicator/compat/: ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/leclowndu93150/log_deduplicator/: LogDeduplicatorNeoForge.java
src/main/java/com/leclowndu93150/log_deduplicator/: Config.java  LogDeduplicator.java
src/main/java/com/leclowndu93150/log_deduplicator/core/: DeduplicationContext.java  DeduplicationFilter.java  DeduplicationManager.java  MessageFingerprint.java  SpamPatternDetector.java  StackTraceCleaner.java
src/main/resources/: log_deduplicator.mixins.json
