plugins {
    // see https://fabricmc.net/develop/ for new versions
    id 'fabric-loom' version '1.14-SNAPSHOT' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '2.0.+' apply false
    id 'me.modmuss50.mod-publish-plugin' version '1.1.0' apply false
}

def envFile = file('.env')
def envProps = new Properties()
if (envFile.exists()) {
    envFile.withReader { envProps.load(it) }
}

ext {
    curseforgeToken = System.getenv('CURSEFORGE_TOKEN') ?: envProps.getProperty('CURSEFORGE_TOKEN', '')
    modrinthToken = System.getenv('MODRINTH_TOKEN') ?: envProps.getProperty('MODRINTH_TOKEN', '')
}