plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
    id 'me.modmuss50.mod-publish-plugin'
}

neoForge {
    version = neoforge_version
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})"
        }
        client {
            client()
        }
        server {
            server()
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    maven {
        name = 'CurseMaven'
        url = 'https://cursemaven.com'
    }
}

dependencies {
    // YACL for config screen (neoforge, 3.8.2+1.21.1)
    implementation 'curse.maven:yacl-667299:7437845'
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

publishMods {
    file = jar.archiveFile
    changelog = "Release for Minecraft ${minecraft_version}"
    type = STABLE
    displayName = "${mod_id}-${minecraft_version}-NeoForge"
    modLoaders.add("neoforge")

    curseforge {
        accessToken = providers.environmentVariable("CURSEFORGE_TOKEN")
            .orElse(provider { rootProject.ext.curseforgeToken })
        projectId = "1493534"
        minecraftVersions.add("${minecraft_version}")
        javaVersions.add(JavaVersion.VERSION_21)
    }

    // modrinth {
    //     accessToken = providers.environmentVariable("MODRINTH_TOKEN")
    //         .orElse(provider { rootProject.ext.modrinthToken })
    //     projectId = "MODRINTH_PROJECT_ID"
    //     minecraftVersions.add("${minecraft_version}")
    // }
}
